; by Poikilos
[gcode_macro LOAD]
description: Load (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  ;G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance:
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  G1 E5 F480
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0

[gcode_macro UNLOAD]
description: Unload (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance:
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  G1 E-5 F480
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; allow pushing the next one into the gear (to prepare for LOAD)

