# by Poikilos
# This file is part of https://github.com/Hierosoft/maniforge
# For a more advanced solution see https://github.com/jschuh/klipper-macros/blob/main/filament.cfg

[gcode_macro LOAD]
description: Load (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  ;G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance by using separate moves:
  {% set load_length = 60 %}
  {% for i in range(load_length) %}
    G1 E1 F480
  {% endfor %}
  G1 E5 F480
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0


[gcode_macro UNLOAD]
description: Unload (by Poikilos)
gcode:
  {% set e0_temp = params.TEMPERATURE|default(200)|float %}
  M109 S{e0_temp}
  G92 E0 ; set position as 0
  G91 ; set relative positioning
  ; Avoid max_extrude_only_distance:
  {% set unload_length = 60 %}
  {% for i in range(unload_length) %}
    G1 E-1 F480
  {% endfor %}
  M400 ; wait for moves to complete
  TURN_OFF_HEATERS
  G91 ; set absolute positioning
  G92 E0 ; set position as 0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; allow pushing the next one into the gear (to prepare for LOAD)

