# These values are tuned for FlexionHT!
[gcode_macro SET_PA]
description: Set pressure advance (by Poikilos)
# doesn't work if named params.pressure_advance!
gcode:
  {% set PA = params.PA|default(0.15)|float %}
  SET_PRESSURE_ADVANCE ADVANCE={PA}  # .15 for FlashForge Flexible PLA
