{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]":{
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		},
		"editor.wordBasedSuggestions": "off",
		"cSpell.words": [
			"9Crounding",
			"AAFPLA",
			"AAFPP",
			"AUTOTUNE",
			"BABYSTEP",
			"BABYSTEPPING",
			"BAUDRATE",
			"BIGTREETECH",
			"BLTOUCH",
			"BuildTak",
			"cdef",
			"columnspan",
			"Cova",
			"Cura",
			"dant_shown",
			"dnlh_shown",
			"dnnh_shown",
			"DOUBLECLICK",
			"dups",
			"dwfnh_shown",
			"DWIN_CREALITY_LCD_ENHANCED",
			"DWIN_LCD_PROUI",
			"EBED",
			"EEPROM",
			"EJERK",
			"endstop",
			"ENDSTOPPULLUP",
			"ENDSTOPS",
			"ENOMAKER",
			"FEEDRATE",
			"FlashForge",
			"FormFutura",
			"gcfmesh",
			"gcode",
			"gcodefollower",
			"GCODES",
			"getrepo",
			"Gilardi",
			"Gustafson",
			"HASMEDIA",
			"HATCHBOX",
			"Hierosoft",
			"HiLetgo",
			"hotend",
			"HOTEND",
			"Klipper",
			"LEVEL_CORNERS_INSET_LFRB",
			"mainboard",
			"maniforge",
			"Mantelli",
			"marlininfo",
			"MAXTEMP",
			"McMabers",
			"mfmath",
			"mfpython",
			"microstepping",
			"MULTIPLICATOR",
			"Murach",
			"NEOPIXEL",
			"Osadchy",
			"padx",
			"pady",
			"PETG",
			"PIDTEMPBED",
			"Poikilos",
			"POWERDET",
			"PRINTCOUNTER",
			"Prusa",
			"prusaslicer",
			"PULLUP",
			"pycodetool",
			"remi.lapeyre",
			"Repetier",
			"REPRAP",
			"SCURVE",
			"SDCARD",
			"SDSUPPORT",
			"Slic3r",
			"Telli",
			"temperaturegui",
			"TIMELAPSE",
			"tmprs",
			"TOOLCHANGE",
			"VORON",
			"Waclawski",
			"wraplength",
			"XJERK",
			"YJERK",
			"Zeytinci",
			"ZPROBE"
		]
	}
}
